monitor=,highrr,auto,1

# Fixes seatd error
env = LIBSEAT_BACKEND,logind

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

    touchpad {
    	disable_while_typing = false
        natural_scroll = yes
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    layout = dwindle
}

decoration {
    rounding = 0

    blur {
        enabled = false
        size = 1
        passes = 4
        new_optimizations = true
        ignore_opacity = true
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

gestures {
    workspace_swipe = false
}

misc {
    disable_hyprland_logo = true
    disable_autoreload = true

    enable_swallow = true
    swallow_regex=^(foot)$
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# note: will blur space behind the bar
# blurls = waybar

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

bind = $mainMod SHIFT, RETURN, exec, foot
bind = $mainMod SHIFT, F, exec, firefox
bind = $mainMod SHIFT, R, exec, reaper
bind = $mainMod SHIFT, N, exec, ncmpcpp
bind = $mainMod, Tab, exec, pkill -SIGUSR1 waybar

bind = $mainMod, L, exec, physlock -m

bind = $mainMod SHIFT, C, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, C, centerwindow,
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move window with mainMod + SHIFT + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Switch workspaces with mainMod + [0-4]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-4]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = , F11, fullscreen

# Screenshots
bind = , Print, exec, screenshot-select
bind = SHIFT, Print, exec, screenshot-full

# Media keys
bind = , XF86AudioRaiseVolume, exec, amixer -q sset Master 1%+
bind = , XF86AudioLowerVolume, exec, amixer -q sset Master 1%-
bind = , XF86AudioMute, exec, amixer -q sset Master toggle
